# spring-boot-jib

./: pom.xml  readme.MD
src/main/java/dev/nano/springbootjib/: SpringBootJibApplication.java
src/main/java/dev/nano/springbootjib/controller/: CustomerController.java
src/main/java/dev/nano/springbootjib/mockData/: MockData.java
src/main/java/dev/nano/springbootjib/model/: Customer.java
src/main/resources/: customers.json
src/test/java/dev/nano/springbootjib/: SpringBootJibApplicationTests.java
